<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    @@include('./_head.html', {
        "path": "..",
        "path_common": "../..",
        "title": "Impact - All front pages"
    })
</head>

<body>

    @@include('./_tracking-body.html')

    @@include('./_navigation.html', {
        "path": "..",
        "path_common": "../..",
        "classes": "navbar-dark navbar-theme-primary"
    })
    <main>

        @@include('./_preloader.html', {
            "path": ".."
        })

        <section class="section-header pb-6 pb-lg-10 bg-primary text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="display-1 mb-4">Front pages</h1>
                        <p class="lead text-muted">Present your start-up using these 4 hands-crafted pages</p>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-ld">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mb-4 mb-lg-5">Main pages</h2>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./index.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="../assets/img/pages/index-3.jpg" alt="Landing page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Landing<i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./about.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="../assets/img/pages/about.jpg" alt="About page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">About <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./pricing.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="../assets/img/pages/pricing.jpg" alt="Pricing page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Pricing <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <a href="./contact.html" class="page-preview scale-up-hover-2">
                            <img class="shadow-lg rounded scale" src="../assets/img/pages/contact.jpg" alt="Contact page preview">
                            <div class="text-center show-on-hover">
                                <h6 class="m-0 text-center text-white">Contact <i class="fas fa-external-link-alt ml-2"></i></h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        @@include('./_demo.html', {
            "path": "./front",
            "classes": "bg-primary text-white"
        })
        
        @@include('./_footer.html', {
            "path": "..",
            "path_common": "../..",
            "classes": "bg-primary text-white"
        })

    </main>

    @@include('./_scripts.html', {
        "path": "..",
        "path_common": "../.."
    })
    
</body>

</html>
