<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup 4.0 - One Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,600,500,700,800,900|Inter:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
		<link href="css/style.css" rel="stylesheet" />
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head> 
	<body>
		<!-- Navigation 8 -->
		<nav class="pt-30 pb-30 bg-light lh-40 text-center navigation_8">
			<div class="container px-xl-0">
				<div class="row align-items-center">
					<div class="col-lg-3 text-lg-left">
						<a href="#" class="link logo color-main">Startup</a>
					</div>
					<div class="col-lg-6">
						<a href="#" class="link mr-15 color-main">Podcast</a>
						<a href="#" class="link mx-15 color-main">Yoga</a>
						<a href="#" class="link mx-15 color-main">Shop</a>
						<a href="#" class="link mx-15 color-main">Online Yoga</a>
						<a href="#" class="link ml-15 color-main">Blog</a>
					</div>
					<div class="mt-10 mt-lg-0 col-lg-3 text-lg-right">
						<a href="#" class="link mr-30 color-main">Login</a>
						<a href="#" class="btn sm border-gray color-main f-16">Sign Up</a>
					</div>
				</div>
			</div>
		</nav>

		<!-- Application 21 -->
		<section class="pt-100 pb-100 bg-light application_21">
			<div class="container px-xl-0">
				<div class="mb-md-5 row justify-content-between align-items-center align-items-xl-start">
					<div class="col-md-7 col-xl-6">
						<div class="pb-15 color-heading f-22 medium op-7"><div>Yoga Teacher Training</div></div>
						<h2 class="text-adaptive">Our Experienced Faculty is Here to Guide You</h2>
					</div>
					<div class="col-md-5 col-xl-6">
						<img src="i/application_21_img_1.png" srcset="i/application_21_img_1@2x.png 2x" alt="" class="img-fluid mt-30 mt-md-0" />
					</div>
				</div>
				<div class="mt-20 mt-md-0 row">
					<div class="mt-30 col-md-4 no-gutters">
						<div class="pb-10 color-heading f-14 bold text-uppercase sp-20">01</div>
						<div class="pb-15 color-main f-32 bold">Decrease Stress</div>
						<div class="col-xl-9 color-heading f-18 medium op-7 text-adaptive">						<div>
Yoga is known for its ability to ease stress and promote relaxation.
						</div>
						</div>
					</div>
					<div class="mt-30 col-md-4 no-gutters">
						<div class="pb-10 color-heading f-14 bold text-uppercase sp-20">02</div>
						<div class="pb-15 color-main f-32 bold">Relieves Anxiety</div>
						<div class="col-xl-9 color-heading f-18 medium op-7 text-adaptive">						<div>
Many people begin practicing yoga as a way to cope with feelings of anxiety.
						</div>
						</div>
					</div>
					<div class="mt-30 col-md-4 no-gutters">
						<div class="pb-10 color-heading f-14 bold text-uppercase sp-20">03</div>
						<div class="pb-15 color-main f-32 bold">Fight Depression</div>
						<div class="col-xl-9 color-heading f-18 medium op-7 text-adaptive">						<div>
After two weeks, participants had fewer symptoms of depression and lower levels of cortisol. 
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Feature 45 -->
		<section class="pt-105 pb-70 bg-light feature_45">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-10 text-center">
						<h2 class="mb-25 small">Best-in-Class Trainings</h2>
						<div class="mb-60 f-22 color-heading text-adaptive description">Whether your goal is to teach or simply uncover new depths in your practice, YogaWorks 200-Hour Yoga Teacher Training.
						</div>
					</div>
				</div>
				<div class="row justify-content-center justify-content-lg-between no-gutters">
					<div class="col-xl-7 col-lg-6 col-md-8">
						<img src="i/feature_45_img.jpg" srcset="i/feature_45_img@2x.jpg 2x" alt="" class="mb-50 mb-lg-0 img-fluid radius10" />
					</div>
					<div class="mt-10 col-lg-5">
						<div class="row justify-content-center text-center text-md-left">
							<div class="mb-45 col-lg-12 col-md-4 col-sm-8 block">
								<div class="mb-15 f-22 title">30+ Years</div>
								<div class="color-heading text-adaptive">Our curriculum has been developed over 3 decades and is rich with the accumulated experience of dozens of teachers.
								</div>
							</div>
							<div class="mb-45 col-lg-12 col-md-4 col-sm-8 block">
								<div class="mb-15 f-22 title">20+ Countries</div>
								<div class="color-heading text-adaptive">Our globally-acclaimed trainings take place in beautiful destinations around the globe.
								</div>
							</div>
							<div class="mb-45 col-lg-12 col-md-4 col-sm-8 block">
								<div class="mb-15 f-22 title">5-Star Yoga Alliance Rated</div>
								<div class="color-heading text-adaptive">We’re a Yoga Alliance 5-star rated training school based on past reviews from our trainees.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Application 18 -->
		<section class="pt-100 pb-100 bg-light application_18">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-xl-5 no-gutters d-flex flex-column justify-content-between">
						<div class="top no-gutters">
							<div class="pt-30 pb-25 color-main f-32 bold text-adaptive">Deepen your practice and knowledge on a yoga teacher training course with our company
							</div>
							<div class="col-lg-10 color-heading f-18 medium text-adaptive">YogaWorks’ approach is anchored in a deep understanding of the body and biomechanics, and goes far beyond teaching poses alone.
							</div>
						</div>
						<div class="mt-30 row align-items-center no-gutters bottom">
							<img src="i/application_18_img_2.png" srcset="i/application_18_img_2@2x.png 2x" alt="" class="mr-15" />
							<div class="col-10 color-main f-14 medium text-adaptive">New amazing feelings with our senior teachers 
							</div>
						</div>
					</div>
					<div class="mt-50 mt-md-0 col-md-6 col-lg-6 col-xl-7 d-flex justify-content-center justify-content-md-end align-items-center no-gutters">
						<img src="i/application_18_img_1.png" srcset="i/application_18_img_1@2x.png 2x" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</section>

		<!-- Content 33 -->
		<section class="pt-85 pb-90 bg-light content_33">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<h2 class="mb-10 small text-center">Yoga Program for Members</h2>
						<div class="table-responsive-shadow">
							<div class="table-responsive-xl">
								<table class="table table-borderless table-striped m-0 w-970">
									<thead>
										<tr>
											<th class="color-heading f-14 semibold text-uppercase sp-20" scope="col">Days</th>
											<th class="color-heading f-14 semibold text-uppercase sp-20" scope="col">&</th>
											<th class="color-heading f-14 semibold text-uppercase sp-20" scope="col">Time</th>
											<th class="color-heading f-14 semibold text-uppercase sp-20" scope="col">(On/Off)Line</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Day 1</td>
											<td class="color-heading">half-bound lotus west extension</td>
											<td>55 min</td>
											<td>Online</td>
										</tr>
										<tr>
											<td>Day 2</td>
											<td class="color-heading">wheel pose</td>
											<td>35 min</td>
											<td>Online</td>
										</tr>
										<tr>
											<td>Day 3</td>
											<td class="color-heading">wheel pose variation</td>
											<td>40 min</td>
											<td>Online</td>
										</tr>
										<tr>
											<td>Day 4</td>
											<td class="color-heading">standing split</td>
											<td>50 min</td>
											<td>Online</td>
										</tr>
										<tr>
											<td>Day 5</td>
											<td class="color-heading">dancer&apos;s pose</td>
											<td>45 min</td>
											<td>Online</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content 16 -->
		<section class="pt-95 pb-85 bg-dark color-white content_16">
			<div class="container px-xl-0">
				<div class="row align-items-center">
					<div class="col-lg-1">
					</div>
					<div class="col-xl-2 col-md-3">
						<img src="i/content_16_logo.png" srcset="i/content_16_logo@2x.png 2x" alt="" class="img-fluid" />
					</div>
					<div class="col-xl-7 col-lg-8 col-md-9 mt-4 mt-md-0">
						<h2 class="pl-15 small">An Innovative Curriculum</h2>
						<div class="mt-15 pl-15 f-18 medium op-7 text-adaptive">						<div>
While the curriculum is stacked for an immersive learning experience, the delivery is hands-on and personalized, encouraging a well-rounded approach to developing both your personal practice and your skills.
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content 3 -->
		<section class="pt-105 pb-85 bg-light content_3">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<h2 class="small text-center">Yoga Works instructors are expertly-trained, impassioned educators who make yoga accessible to every body.
						</h2>
						<div class="mt-30 row f-18 medium color-heading op-7 text-center text-md-left blocks">
								<div class="mt-30 col-md-6 text-adaptive">No matter which instructor you have at YogaWorks, you’ll be alongside an industry-leading yoga trainer who’s ready to simplify your learning process.
								</div>
								<div class="mt-30 col-md-6 text-adaptive">They’ve been featured in international publications and programs, led sold out workshops and retreats, and shared their love of yoga in destinations near.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer 9 -->
		<footer class="pt-90 pb-75 bg-dark color-white text-center text-sm-left footer_9">
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="mb-50 mb-lg-0 col-lg-4">
						<div class="mb-30 f-22 title">200,000 users registered since January 2015</div>
						<div class="mb-35 text-adaptive">We’ve created the product that will help your balance and flexibility
						</div>
						<form action="form-handler.php" method="POST" class="mb-100 row no-gutters">
							<div class="col-lg-7 col-md-5 col-7">
								<input type="email" name="email" placeholder="Your email" required="required" class="input w-full sm border-transparent-white focus-white color-white placeholder-transparent-white" />
							</div>
							<div class="col-lg-5 col-md-3 col-5">
								<div class="ml-10">
									<button class="btn sm action-1 w-full f-16">Subscribe</button>
								</div>
							</div>
						</form>
						<div class="row no-gutters justify-content-center justify-content-sm-start">
							<div class="col-lg-auto col-sm-4 col-auto">
								<a href="#" class="link mr-10 color-white">Terms of Service</a>
							</div>
							<div class="col-lg-auto col-sm-4 col-auto">
								<a href="#" class="link ml-10 color-white">Privacy Policy</a>
							</div>
						</div>
					</div>
					<div class="col-lg-1">
					</div>
					<div class="col-lg-2 col-sm-4 col-6 links">
						<div class="mb-25 f-18 medium title">Yoga Teachers</div>
						<div>
							<a href="#" class="link mb-20 color-white">Poses</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Shop</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Programs</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Blog</a>
						</div>
					</div>
					<div class="col-lg-2 col-sm-4 col-6 links">
						<div class="mb-25 f-18 medium title">Yoga Online</div>
						<div>
							<a href="#" class="link mb-20 color-white">Events</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Education</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Contact</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Videos</a>
						</div>
						<div>
							<a href="#" class="link mb-20 color-white">Podcasts</a>
						</div>
					</div>
					<div class="col-xl-1 d-none d-xl-block">
					</div>
					<div class="mt-50 mt-sm-0 col-xl-2 col-lg-3 col-sm-4 col-7 text-center">
						<a href="#" class="btn action-3 w-full px-0">Start Trainings</a>
						<div class="mt-20">
							<span>or </span>
							<a href="#" class="link color-white">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.3.1 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- Google maps JS API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup 3 JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>
