<!--

=========================================================
* Impact Design System - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/impact-design-system
* Copyright 2010 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/impact-design-system/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head> 
    <!-- Primary Meta Tags -->
<title>Impact - Pricing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Impact - Pricing Page">

<!-- Canonical SEO -->
<link rel="canonical" href="https://www.creative-tim.com/product/impact-design-system" />

<!--  Social tags      -->
<meta name="keywords" content="impact design system, design system, login, form, table, tables, calendar, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, sidebar, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, car, fullcalendar, about us, invoice, account, chat, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, impact, impact ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, impact dashboard">
<meta name="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Impact Design System by Themesberg">
<meta itemprop="description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included.">

<meta itemprop="image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/impact-design-system/impact-design-system-thumbnail.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@themesberg">
<meta name="twitter:title" content="Impact Design System by Themesberg">

<meta name="twitter:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included.">
<meta name="twitter:creator" content="@themesberg">
<meta name="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/impact-design-system/impact-design-system-thumbnail.jpg">


<!-- Open Graph data -->
<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Impact Design System by Themesberg" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demo.themesberg.com/impact-design-system/" />
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/impact-design-system/impact-design-system-thumbnail.jpg"/>
<meta property="og:description" content="Kick-Start Your Development With An Awesome Design System carefully designed for your online business showcase. It comes as a complete solution, with front pages and dashboard pages included." />
<meta property="og:site_name" content="Themesberg" />

<!-- Favicon -->
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Nucleo icons -->
<link rel="stylesheet" href="../../dashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css">

<!-- Prism -->
<link type="text/css" href="../../vendor/prismjs/themes/prism.css" rel="stylesheet">

<!-- Front CSS -->
<link type="text/css" href="../css/front.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-1"></script>
<script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-141734189-1'); </script> -->
</head>

<body>

    <!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-theme-primary">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="../../index.html">
                <img class="navbar-brand-dark common" src="../assets/img/brand/light.svg" height="35" alt="Logo light">
                <img class="navbar-brand-light common" src="../assets/img/brand/dark.svg" height="35" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../../index.html">
                                <img src="../assets/img/brand/dark.svg" height="35" alt="Logo Impact">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item">
                        <a href="../../index.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">Front pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../pages/index.html">Landing</a></li>
                            <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                            <li><a class="dropdown-item" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                            <span class="nav-link-inner-text">App pages</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu" id="pages_submenu">
                            <li><a class="dropdown-item" href="../../dashboard/pages/dashboards/dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/login.html">Login</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/register.html">Register</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/examples/profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/tables/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../dashboard/pages/maps/google.html">Maps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">Support</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg">
                            <div class="col-auto px-0" data-dropdown-content>
                                <div class="list-group list-group-flush">
                                    <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/getting-started/overview/"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-secondary"><i class="fas fa-file-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Documentation<span
                                                    class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                            <span class="small">Examples and guides</span>
                                        </div>
                                    </a>
                                    <a href="https://github.com/creativetimofficial/impact-design-system/issues" target="_blank"
                                        class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                        <span class="icon icon-sm icon-primary"><i
                                                class="fas fa-microphone-alt"></i></span>
                                        <div class="ml-4">
                                            <span class="text-dark d-block">Support</span>
                                            <span class="small">Found a bug? Create an issue!</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-none d-lg-block @@cta_button_classes">
                <a href="https://demos.creative-tim.com/impact-design-system-pro/docs/dashboard/alerts/" class="btn btn-md btn-docs btn-outline-white animate-up-2 mr-3"><i class="fas fa-th-large mr-2"></i> Components</a>
                <a href="https://www.creative-tim.com/product/impact-design-system-pro" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fas fa-paper-plane mr-2"></i> Upgrade to Pro</a>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
    <main>

        <div class="preloader bg-soft flex-column justify-content-center align-items-center">
    <div class="loader-element">
        <span class="loader-animated-dot"></span>
        <img src="../assets/img/brand/dark-loader.svg" height="40" alt="Impact logo">
    </div>
</div>

        <!-- Hero -->
        <section class="section-header bg-primary text-white pb-7 pb-lg-11">
            <div class="container">
                <div class="row justify-content-center mb-6">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="display-2 mb-3">Our pricing plan made simple</h1>
                        <p class="lead px-5">Get access to <span class="font-weight-bold">16 trillion</span> backlinks, <span class="font-weight-bold">7 billion</span> keywords and <span class="font-weight-bold">7 bilion</span> pieces of content</p>
                    </div>
                </div>
                <div class="row text-gray">
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft mb-5 mb-lg-6 px-2">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 mb-0" data-annual="0" data-monthly="0">0</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Free trial</h4>
                                <p class="font-weight-normal mb-0">If you're new to SEO or just need the basics, this plan is a great way.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 1</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Full access to design tool</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Publish with <span class="font-weight-bolder">Impact</span> &reg; label</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Sub-domain publish</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>1 User</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Public Share & Comments</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-gray"><i class="fas fa-check"></i></span>Chat Support</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="../../dashboard/pages/dashboards/dashboard.html" class="btn btn-block btn-outline-gray animate-up-2">
                                    Start for Free <span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft mb-5 mb-lg-6">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3 text-primary">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 text-primary mb-0" data-annual="199" data-monthly="99">199</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Standard</h4>
                                <p class="font-weight-normal mb-0">Ample limits plus full access to keyword research tools. Most folks start here.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 3</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>All features on <span class="font-weight-bolder">FREE</span> plan</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Hide <span class="font-weight-bolder">Impact</span> &reg; label</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>All apps</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Connect to custom domain</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>3rd party service integrations</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-primary"><i class="fas fa-check"></i></span>Unlimited editable exports</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="#" class="btn btn-block btn-outline-primary">
                                    Go to Standard<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <!-- Card -->
                        <div class="card shadow-soft border-light mb-5 mb-lg-6">
                            <div class="card-header border-light py-5 px-4">
                                <!-- Price -->
                                <div class="d-flex mb-3">
                                    <span class="h5 mb-0">$</span>
                                    <span class="price display-2 text-secondary mb-0" data-annual="299" data-monthly="199">299</span>
                                    <span class="h6 font-weight-normal align-self-end">/month</span>
                                </div>
                                <h4 class="mb-3 text-black">Premium</h4>
                                <p class="font-weight-normal mb-0">The ideal plan for businesses and agencies that are serious about search.</p>
                            </div>
                            <div class="card-body pt-5">
                                <ul class="list-group simple-list">
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Users<span class="font-weight-bolder"> 5</span></li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>All features on <span class="font-weight-bolder">BASIC</span> plan</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Content Management System</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Premium Analytics</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Version Control</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Single Sign-On (SSO)</li>
                                    <li class="list-group-item font-weight-normal"><span class="icon-secondary"><i class="fas fa-check"></i></span>Co-conception program</li>
                                </ul> 
                            </div>
                            <div class="card-footer px-4 pb-4">
                                <!-- Button -->
                                <a href="#" class="btn btn-block btn-outline-secondary">
                                    Start with Pro<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col col-md-10 text-center">
                        <h2 class="mb-3">Still not convinced? Start with a 3-day FREE trial!</h2>
                        <p class="lead mb-5 px-5">You will get full access to your Dashboard with all the features for 3 days.</p>
                        <!-- Button -->
                        <a href="../../dashboard/pages/dashboards/dashboard.html" target="_blank" class="btn btn-secondary animate-up-2">
                            Start a free demo<span class="icon icon-xs ml-3"><i class="fas fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-lg pt-6 line-bottom-light">
            <div class="container">
                <div class="row justify-content-center mb-6">
                    <div class="col-12 col-md-8 text-center">
                        <h1 class="display-3 mb-4">All subscriptions plan include these powerfull features</h1>
                        <p class="lead">We add new tools and features regularly.</p>
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><i class="far fa-life-ring"></i></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">24/5 customer support</h5>
                                        <p>Have a question, concern or feedback for us? Our support team is just a quick chat or email away — 24 hours a day, Monday to Friday.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><i class="fas fa-street-view"></i></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">Private Facebook community</h5>
                                        <p>Take full advantage of insights from the highly accomplished SEOs and digital marketers in our customers-only community.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><i class="fas fa-street-view"></i></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">Tailored learning materials</h5>
                                        <p>Ever notice that the marketing tutorials on our blog and YouTube channel, and in the Ahrefs Academy, often feature our tools?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Icon Box -->
                        <div class="card shadow-soft border-light mb-4">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-lg-row p-3">
                                    <div class="mb-3 mb-lg-0">
                                        <div class="icon icon-primary"><i class="fas fa-street-view"></i></div>
                                    </div>
                                    <div class="pl-lg-4">
                                        <h5 class="mb-3">New features released regularly</h5>
                                        <p>Our development cycle is fast. We frequently update existing tools and release updates — heavily influenced by requests from our customers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon Box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg bg-white line-bottom-light">
                <div class="container">
                    <div class="row justify-content-center mb-4 mb-lg-6">
                        <div class="col-12 col-lg-8 text-center">
                            <h1 class="display-3 mb-4">Frequently asked questions</h1>
                            <p class="lead text-gray">Here’s what you need to know about your Impact license, based on the questions we get asked the most.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <!--Accordion-->
                            <div class="accordion">
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-1" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-1">
                                        <span class="h6 mb-0">Does my subscription automatically renew?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-1">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-2" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2">
                                        <span class="h6 mb-0">What happens if I don’t renew my license?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-2">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-3" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3">
                                        <span class="h6 mb-0">Can I cancel my subscription?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-3">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-4" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4">
                                        <span class="h6 mb-0">Do I need to renew my license to receive fixes?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-4">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.                                        </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-sm card-body border border-light rounded mb-3">
                                    <div data-target="#panel-5" class="accordion-panel-header" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-5">
                                        <span class="h6 mb-0">Where can I find the End User License Agreement (EULA)?</span>
                                        <span class="icon"><i class="fas fa-angle-down"></i></span>
                                    </div>
                                    <div class="collapse" id="panel-5">
                                        <div class="pt-3">
                                            <p class="mb-0">
                                                At Themesberg, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products, it also helps them grow. We're proud to be a part of creating a more open culture and to continue building a product that supports this vision.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5 mt-lg-6">
                                    <div class="col text-center">
                                        <a href="#" class="btn btn-primary animate-up-2"><span class="mr-2"><i class="fas fa-question-circle"></i></span> See all FAQ</a>
                                    </div>
                                </div>
                            </div>
                            <!--End of Accordion-->
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-lg bg-soft pb-5">
                <div class="container">
                    <div class="row justify-content-center"> 
                        <div class="col-12">
                            <h3 class="mb-5 text-center">We accept PayPal and all major credit cards.</h3>
                        </div>
                        <div class="col-12 text-black text-center mb-5">
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-cc-visa"></i>
                            </div>
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-bitcoin"></i>
                            </div>
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-cc-mastercard"></i>
                            </div>
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-cc-stripe"></i>
                            </div>
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-cc-amazon-pay"></i>
                            </div>
                            <div class="icon icon-lg mr-2 mr-sm-3">
                                <i class="fab fa-cc-paypal"></i>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <a href="./contact.html"><strong>Chat with us</strong></a><span class="border-right border-gray mx-2"></span>Send us an email to <a href="mailto:support@yourcompany.com"><strong>support@yourcompany.com</strong></a>
                        </div>
                    </div> 
                </div>    
            </section>
            
        <footer class="footer section pt-6 pt-md-8 pt-lg-10 pb-3 bg-primary text-white overflow-hidden">
    <div class="pattern pattern-soft top"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <a class="footer-brand mr-lg-5 d-flex" href="../../index.html">
                    <img src="../assets/img/brand/light.svg" height="35" class="mr-3" alt="Footer logo">
                </a>
                <p class="my-4">Create, prototype, collaborate and turn your ideas into incredible products with the definitive platform for digital design.</p>
                <div class="dropdown mb-4 mb-lg-0">
                    <a id="langsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle footer-language-link">
                        <img src="../assets/img/flags/united-states-of-america.svg" alt="USA Flag" class="language-flag"> English
                        <i class="fas fa-chevron-down ml-1"></i>
                    </a>
                    <div aria-labelledby="langsDropdown" class="dropdown-menu dropdown-menu-center">
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/germany.svg" alt="Germany Flag" class="language-flag"> German</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/spain.svg" alt="Spain Flag" class="language-flag"> Spanish</a>
                        <a href="#" class="dropdown-item text-gray text-sm"><img src="../assets/img/flags/france.svg" alt="France Flag" class="language-flag"> French</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0">
                <h6>Themesberg</h6>
                <ul class="links-vertical">
                    <li><a target="_blank" href="https://themesberg.com/blog?ref=creativetim">Blog</a></li>
                    <li><a target="_blank" href="https://themesberg.com/themes?ref=creativetim">Themes</a></li>
                    <li><a target="_blank" href="https://themesberg.com/contact?ref=creativetim">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-3 col-lg-2 mb-4 mb-lg-0">
                <h6>Creative Tim</h6>
                <ul class="links-vertical">
                    <li><a target="_blank" href="https://www.creative-tim.com/blog">Blog</a></li>
                    <li><a target="_blank" href="https://www.creative-tim.com/templates">Products</a></li>
                    <li><a target="_blank" href="https://www.creative-tim.com/support-terms">Support</a></li>
                    <li><a target="_blank" href="https://www.creative-tim.com/license">License</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
                <h6>Subscribe</h6>
                <p class="font-small">The latest Impact news, articles, and resources, sent straight to your inbox every month.</p>
                <form action="#">
                    <div class="form-row">
                        <div class="col-8">
                            <input type="email" class="form-control mb-2" placeholder="Email Address" name="email" required>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-secondary btn-block"><span>Subscribe</span></button>
                        </div>
                    </div>
                </form>
                <small class="mt-2 form-text">We’ll never share your details. See our <a href="#" class="font-weight-bold text-underline">Privacy Policy</a></small>
            </div>
        </div>
        <hr class="my-4 my-lg-5">
        <div class="row">
            <div class="col pb-4 mb-md-0">
                <div class="d-flex text-center justify-content-center align-items-center">
                    <p class="font-weight-normal mb-0">© <a href="https://themesberg.com?ref=creativetim*" target="_blank">Themesberg</a> & <a href="https://creative-tim.com">Creative Tim</a> <span class="current-year"></span>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    </main>

    <!-- Core -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../../vendor/jarallax/dist/jarallax.min.js"></script>
<script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Impact JS -->
<script src="../assets/js/front.js"></script>

    
</body>

</html>